{
	"$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"files": {
		"includes": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts", "vitest.config.ts"]
	}
}
