{
  "name": "pi-extensions",
  "version": "0.1.0",
  "description": "Collection of extensions, skills, and themes for Pi Coding Agent",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/luongnv89/pi-extensions"
  },
  "keywords": [
    "pi",
    "coding-agent",
    "extensions",
    "skills",
    "themes",
    "context-window",
    "monitoring"
  ],
  "author": "luongnv89",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "install-all": "mkdir -p ~/.pi/agent/extensions ~/.pi/agent/themes ~/.pi/agent/skills && cp -r extensions/* ~/.pi/agent/extensions/ && cp -r themes/* ~/.pi/agent/themes/ && cp -r skills/* ~/.pi/agent/skills/ && echo 'Installation complete. Please reload Pi.'",
    "install-extensions": "mkdir -p ~/.pi/agent/extensions && cp -r extensions/* ~/.pi/agent/extensions/ && echo 'Extensions installed. Please reload Pi.'",
    "install-themes": "mkdir -p ~/.pi/agent/themes && cp -r themes/* ~/.pi/agent/themes/ && echo 'Themes installed. Please reload Pi.'",
    "install-skills": "mkdir -p ~/.pi/agent/skills && cp -r skills/* ~/.pi/agent/skills/ && echo 'Skills installed. Please reload Pi.'"
  }
}
