{
	"extends": "./tsconfig.base.json",
	"include": [],
	"references": [
		{ "path": "./packages/pi-provider-antigravity" },
		{ "path": "./packages/pi-toon" },
		{ "path": "./packages/pi-session-recap" }
	]
}
